.services_section {
  display: flex;
  background-color: #f2f2f2;
  height: 80vh;
  padding-left: 12%;
  padding-right: 12%;
  width: auto;
  vertical-align: middle;
  border-top-left-radius: 15% 25%;
  border-bottom-right-radius: 15% 25%;
  .services_content {
    flex: 45%;
    padding-top: 16%;
    width: 40%;
    .services_section_bar {
      width: 7vw;
      height: auto;
      left: 12%;
      margin-bottom: 0;
    }
    p {
      font-weight: 400;
      font-size: 1.5vw;
      margin-left: 5%;
      margin-top: 0.8vh;
    }
    h2 {
      margin-top: 0;
      margin-bottom: 0;
      font-weight: 700;
      font-size: 3.5vw;
      text-align: left;
    }
  }

  .services_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2vw;
    max-width: 60vw;
    margin: 0 auto;
    padding-top: 12vh;
  }
  .services_card {
    box-shadow: 5px 5px 5px #88888848;
    position: relative;
    height: 55vh;
    width: 18vw;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    .card_image_wrapper {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000000;
        mix-blend-mode: color;
      }
      .card_image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(1);
      }
    }
    .card_info_wrapper {
      transform: translateY(80%);
      border-top-right-radius: 20px;
      position: relative;
      width: 85%;
      background: rgba(0, 0, 0, 0.92);
      z-index: 1;
      height: 100%;
      color: #fff;
      text-align: left;
      overflow-y: hidden;
    }
    .card_info {
      position: absolute;
    }
    .card_title {
      display: flex;
      margin-top: -8%;
      font-weight: 400;
      font-size: 1.2vw;
      .card_icon {
        margin-top: 18%;
        margin-right: 5%;
        margin-left: 5%;
      }
    }
    .card_desc {
      height: 100%;
      background-color: #000000c2;
      border-radius: 20px;
      color: #fff;
      position: absolute;
      text-align: center;
      padding: 30% 10% 0 10%;
      font-size: 1.2vw;
      z-index: 2;
    }
  }
}

@media only screen and (max-width: 480px) {
  .services_section {
    display: block;
    height: 43vh;
    padding-left: 8%;
    padding-right: 8%;

    border-top-left-radius: 15% 18%;
    border-bottom-right-radius: 15% 18%;
    .services_content {
      flex: 100%;
      padding-top: 8%;
      width: 100%;
      .services_section_bar {
        width: 10vw;
        margin-left: 44.2%;
        margin-bottom: 2%;
      }
      p {
        font-size: 3.4vw;
        margin-left: 0;
      }
      h2 {
        font-size: 6vw;
        text-align: center;
      }
    }

    .services_grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30vw, 2fr));
      grid-gap: 2vw;
      max-width: 100vw;
      margin-left: 10%;
      padding-top: 0;
    }
    .services_card {
      height: 20vh;
      width: 28vw;
      display: flex;
      .card_title {
        margin-top: -3%;
        margin-left: 7%;
        font-weight: 400;
        font-size: 1.8vw;
        .card_icon {
          margin-top: 0;
          width: 20px;
          height: auto;
        }
      }
      .card_desc {
        font-size: 1.8vw;
      }
    }
  }
}
